ea4bc82a6ad023ab7ee23ee620429895
::res://::1719755166
icon.svg::CompressedTexture2D::5991149476848441904::1719153681::1719153687::1::::<><>::
::res://Assets/::1719755166
board_sprite.jpg::CompressedTexture2D::8651851224413978271::1719155405::1719161154::1::::<><>::
circulo_amarillo.png::CompressedTexture2D::487310415984550168::1719755162::1719755166::1::::<><>::
circulo_azul.png::CompressedTexture2D::4423923924281173641::1719755162::1719755166::1::::<><>::
circulo_rojo.png::CompressedTexture2D::5226102227150319952::1719755162::1719755166::1::::<><>::
circulo_verde1.png::CompressedTexture2D::3195582121073611786::1719755162::1719755166::1::::<><>::
circulo_verde.png::CompressedTexture2D::8226686143001859472::1719720576::1719720576::1::::<><>::
::res://Scenes/::1719755166
Board.tscn::PackedScene::1438245641194234654::1719754770::0::1::::<><>::uid://dvjayw2tg1du2::::res://Assets/board_sprite.jpg<>res://Scripts/Board.gd
Main.tscn::PackedScene::1394866726158957283::1719754343::0::1::::<><>::uid://uqxxwdc2dcve::::res://Scenes/Board.tscn<>uid://bxym00aen72k::::res://Scenes/Token.tscn<>res://Scripts/Token.gd
Token.tscn::PackedScene::119149521044419336::1719754343::0::1::::<><>::uid://dphck3t0gcab5::::res://Assets/circulo_verde.png
TokenBlue.tscn::PackedScene::454743158660307325::1719754951::0::1::::<><>::uid://dphck3t0gcab5::::res://Assets/circulo_verde.png
TokenGreen.tscn::PackedScene::7731207332997356361::1719754964::0::1::::<><>::uid://dphck3t0gcab5::::res://Assets/circulo_verde.png
TokenRed.tscn::PackedScene::6553638943825324550::1719754960::0::1::::<><>::uid://dphck3t0gcab5::::res://Assets/circulo_verde.png
TokenYellow.tscn::PackedScene::6592656179244776169::1719754945::0::1::::<><>::uid://dphck3t0gcab5::::res://Assets/circulo_verde.png
::res://Scripts/::1719754770
Board.gd::GDScript::-1::1719754770::0::1::::<>Node2D<>::
Token.gd::GDScript::-1::1719754660::0::1::::<>Node2D<>::
::res://UI/::1719680289
