ea4bc82a6ad023ab7ee23ee620429895
::res://::1719721034
icon.svg::CompressedTexture2D::5991149476848441904::1719153681::1719153687::1::::<><>::
Board.gd::GDScript::-1::1719721152::0::1::::<>Node<>::
::res://Assets/::1719720576
board_sprite.jpg::CompressedTexture2D::8651851224413978271::1719155405::1719161154::1::::<><>::
circulo_verde.png::CompressedTexture2D::8226686143001859472::1719720576::1719720576::1::::<><>::
::res://Scenes/::1719721138
Board.tscn::PackedScene::1438245641194234654::1719720794::0::1::::<><>::uid://dvjayw2tg1du2::::res://Assets/board_sprite.jpg<>uid://bxym00aen72k::::res://Scenes/Token.tscn
Main.tscn::PackedScene::1394866726158957283::1719720794::0::1::::<><>::
Token.tscn::PackedScene::119149521044419336::1719721155::0::1::::<><>::uid://dphck3t0gcab5::::res://Assets/circulo_verde.png
::res://Scripts/::1719721138
Token.gd::GDScript::-1::1719721138::0::1::::<>Node2D<>::
::res://UI/::1719680289
