[gd_scene load_steps=9 format=3 uid="uid://t4xismwtu0k2"]

[ext_resource type="PackedScene" uid="uid://uqxxwdc2dcve" path="res://Scenes/Board.tscn" id="1_y6whl"]
[ext_resource type="PackedScene" uid="uid://gqjs2yhnudqb" path="res://Scenes/TokenBlue.tscn" id="4_ho6wj"]
[ext_resource type="Script" path="res://Scripts/Token.gd" id="4_n01uc"]
[ext_resource type="PackedScene" uid="uid://difb4cv85lcbh" path="res://Scenes/TokenGreen.tscn" id="5_o1cof"]
[ext_resource type="PackedScene" uid="uid://c0mvqgfasvqq5" path="res://Scenes/TokenRed.tscn" id="6_78vi8"]
[ext_resource type="PackedScene" uid="uid://c06sc4gn3gjm4" path="res://Scenes/TokenYellow.tscn" id="6_wo2tq"]
[ext_resource type="PackedScene" uid="uid://dyxt0lrtxp000" path="res://Scenes/Dice.tscn" id="7_yxp8k"]
[ext_resource type="Script" path="res://Scripts/Dice.gd" id="8_e6pnf"]

[node name="Node2D" type="Node2D"]

[node name="Board" parent="." instance=ExtResource("1_y6whl")]

[node name="TokenBlue1" parent="Board" instance=ExtResource("4_ho6wj")]
position = Vector2(288, -421)
script = ExtResource("4_n01uc")
color = "blue"
metadata/color = "blue"

[node name="TokenBlue2" parent="Board" instance=ExtResource("4_ho6wj")]
position = Vector2(155, -421)
script = ExtResource("4_n01uc")
color = "blue"
metadata/color = "blue"

[node name="TokenBlue3" parent="Board" instance=ExtResource("4_ho6wj")]
position = Vector2(289, -538)
script = ExtResource("4_n01uc")
color = "blue"
metadata/color = "blue"

[node name="TokenBlue4" parent="Board" instance=ExtResource("4_ho6wj")]
position = Vector2(162, -537)
script = ExtResource("4_n01uc")
color = "blue"
metadata/color = "blue"

[node name="TokenGreen1" parent="Board" instance=ExtResource("5_o1cof")]
position = Vector2(-545, 156)
script = ExtResource("4_n01uc")
color = "green"
metadata/color = "green"

[node name="TokenGreen2" parent="Board" instance=ExtResource("5_o1cof")]
position = Vector2(-420, 154)
script = ExtResource("4_n01uc")
color = "green"
metadata/color = "green"

[node name="TokenGreen3" parent="Board" instance=ExtResource("5_o1cof")]
position = Vector2(-547, 267)
script = ExtResource("4_n01uc")
color = "green"
metadata/color = "green"

[node name="TokenGreen4" parent="Board" instance=ExtResource("5_o1cof")]
position = Vector2(-416, 266)
script = ExtResource("4_n01uc")
color = "green"
metadata/color = "green"

[node name="TokenRed1" parent="Board" instance=ExtResource("6_78vi8")]
position = Vector2(-538, -544)
script = ExtResource("4_n01uc")
color = "red"
metadata/color = "red"

[node name="TokenRed2" parent="Board" instance=ExtResource("6_78vi8")]
position = Vector2(-426, -544)
script = ExtResource("4_n01uc")
color = "red"
metadata/color = "red"

[node name="TokenRed3" parent="Board" instance=ExtResource("6_78vi8")]
position = Vector2(-546, -423)
script = ExtResource("4_n01uc")
color = "red"
metadata/color = "red"

[node name="TokenRed4" parent="Board" instance=ExtResource("6_78vi8")]
position = Vector2(-425, -422)
script = ExtResource("4_n01uc")
color = "red"
metadata/color = "red"

[node name="TokenYellow1" parent="Board" instance=ExtResource("6_wo2tq")]
position = Vector2(169, 155)
script = ExtResource("4_n01uc")
color = "yellow"
metadata/color = "yellow"

[node name="TokenYellow2" parent="Board" instance=ExtResource("6_wo2tq")]
position = Vector2(285, 154)
script = ExtResource("4_n01uc")
color = "yellow"
metadata/color = "yellow"

[node name="TokenYellow3" parent="Board" instance=ExtResource("6_wo2tq")]
position = Vector2(164, 259)
script = ExtResource("4_n01uc")
color = "yellow"
metadata/color = "yellow"

[node name="TokenYellow4" parent="Board" instance=ExtResource("6_wo2tq")]
position = Vector2(293, 261)
script = ExtResource("4_n01uc")
color = "yellow"
metadata/color = "yellow"

[node name="DiceValueLabel2" type="Label" parent="Board"]
offset_left = -149.0
offset_top = -225.0
offset_right = -109.0
offset_bottom = -202.0

[node name="Dice" parent="Board" instance=ExtResource("7_yxp8k")]
script = ExtResource("8_e6pnf")
